%%
%% This is file `cooking-units.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cooking-units.dtx  (with options: `install')
%% Copyright (C) 2016--2022 by Ben Vitecek (current Maintainer)
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%%         https://www.latex-project.org/lppl/
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% This work consists of the files README.md, cooking-units.dtx and cooking-units.ins
%% and the derived file cooking-units.sty.
%% 
\input l3docstrip.tex
\askforoverwritefalse
\preamble
Copyright (C) 2016--2022 by Ben Vitecek (current Maintainer)

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:

        https://www.latex-project.org/lppl/

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

This work consists of the files README.md, cooking-units.dtx and cooking-units.ins
and the derived file cooking-units.sty.

\endpreamble

\usedir{tex/latex/cooking-units}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
\endinput
%%
%% End of file `cooking-units.ins'.
